total 180
-rw-r--r-- 1 msalembe 2024_luanda     0 Nov  1 12:06  file.txt
-rw-r--r-- 1 msalembe 2024_luanda  2260 Nov  1 09:56 Makefile
-rw-r--r-- 1 msalembe 2024_luanda  3194 Oct  6 16:21 README.md
-rw-r--r-- 1 msalembe 2024_luanda  2758 Oct 29 12:54 actions.c
-rw-r--r-- 1 msalembe 2024_luanda  4488 Nov  1 12:05 actions.o
-rw-r--r-- 1 msalembe 2024_luanda  3262 Oct 31 14:45 actions_1.c
-rw-r--r-- 1 msalembe 2024_luanda  5152 Nov  1 12:05 actions_1.o
-rw-r--r-- 1 msalembe 2024_luanda  2261 Oct 29 08:21 actions_2.c
-rw-r--r-- 1 msalembe 2024_luanda  3440 Nov  1 12:05 actions_2.o
-rw-r--r-- 1 msalembe 2024_luanda  2465 Oct 29 12:44 actions_3.c
-rw-r--r-- 1 msalembe 2024_luanda  3648 Nov  1 12:05 actions_3.o
drwxr-xr-x 2 msalembe 2024_luanda  4096 Nov  1 12:05 libft
-rw-r--r-- 1 msalembe 2024_luanda  2642 Oct 29 16:15 list.c
-rw-r--r-- 1 msalembe 2024_luanda  3720 Nov  1 12:05 list.o
-rw-r--r-- 1 msalembe 2024_luanda  1870 Nov  1 09:57 list_1.c
-rw-r--r-- 1 msalembe 2024_luanda  2056 Nov  1 12:05 list_1.o
-rwxr-xr-x 1 msalembe 2024_luanda 40968 Nov  1 12:05 minishell
-rw-r--r-- 1 msalembe 2024_luanda  3313 Nov  1 12:05 minishell.c
-rw-r--r-- 1 msalembe 2024_luanda  4052 Nov  1 10:00 minishell.h
-rw-r--r-- 1 msalembe 2024_luanda  4096 Nov  1 12:05 minishell.o
-rw-r--r-- 1 msalembe 2024_luanda  2694 Nov  1 09:49 parse_token.c
-rw-r--r-- 1 msalembe 2024_luanda  4256 Nov  1 12:05 parse_token.o
-rw-r--r-- 1 msalembe 2024_luanda  1253 Oct 25 17:25 signal.c
-rw-r--r-- 1 msalembe 2024_luanda  2032 Nov  1 12:05 signal.o
-rw-r--r-- 1 msalembe 2024_luanda  1924 Nov  1 09:59 token.c
-rw-r--r-- 1 msalembe 2024_luanda  2912 Nov  1 12:05 token.o
-rw-r--r-- 1 msalembe 2024_luanda  2601 Nov  1 09:52 token_utils.c
-rw-r--r-- 1 msalembe 2024_luanda  3808 Nov  1 12:05 token_utils.o
-rw-r--r-- 1 msalembe 2024_luanda  2632 Nov  1 09:55 tokenization.c
-rw-r--r-- 1 msalembe 2024_luanda  4104 Nov  1 12:05 tokenization.o
-rw-r--r-- 1 msalembe 2024_luanda  2377 Oct 25 16:29 utils.c
-rw-r--r-- 1 msalembe 2024_luanda  3320 Nov  1 12:05 utils.o
